# sushi-bar

./: build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
src/main/java/com/chailotl/sushi_bar/: FunnyLogger.java  Main.java  RegistrationHelper.java
src/main/java/com/chailotl/sushi_bar/lavender/: Recipe2x2Feature.java  SushiBook.java  SushiFeatureProvider.java
src/main/java/com/chailotl/sushi_bar/mixin/: InjectConfigWrapper.java
src/main/java/com/chailotl/sushi_bar/mixin/lavender/: InjectBook.java  InjectBookLoader.java  InjectLavenderBookScreen.java
src/main/java/com/chailotl/sushi_bar/mixin/owo/config/: InjectConfigWrapper.java
src/main/java/com/chailotl/sushi_bar/owo/config/: IdentifierListOptionContainer.java  SushiConfigScreen.java  SushiModmenu.java
src/main/resources/: fabric.mod.json  sushi_bar.mixins.json
src/main/resources/assets/sushi_bar/owo_ui/: book_components.xml
src/testmod/java/com/chailotl/testmod/: ConfigModel.java  Main.java
src/testmod/resources/: fabric.mod.json
src/testmod/resources/assets/testmod/lavender/books/: test_book.json
src/testmod/resources/assets/testmod/lavender/entries/test_book/: entry.md
src/testmod/resources/data/testmod/advancements/: grant_book_on_first_join.json
src/testmod/resources/data/testmod/loot_tables/: grant_book_on_first_join.json
versions/1.20/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.3/src/main/java/com/chailotl/sushi_bar/lavender/: Recipe1x1Feature.java  Recipe2x2Feature.java
versions/1.20/src/main/java/com/chailotl/sushi_bar/lavender/: Recipe1x1Feature.java
