# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.7

# Mod Properties
mod_name=Sushi Bar
mod_version=0.1.1
maven_group=com.chailotl.sushi_bar
archives_base_name=sushi_bar

# Dependencies
fabric_version=0.83.0+1.20
owo_version=0.11.2+1.20