minecraft_version=1.20.3
minecraft_version_max=1.20.4
yarn_mappings=1.20.3+build.1
fabric_version=0.91.1+1.20.3
owo_version=0.12.6+1.20.3
lavender_version=0.1.9+1.20.3
lavender_md_version=0.1.1+1.20.3