minecraft_version=1.20.1
minecraft_version_min=1.20
minecraft_version_max=1.20.2
yarn_mappings=1.20+build.1
fabric_version=0.92.2+1.20.1
owo_version=0.11.2+1.20
lavender_version=0.1.9+1.20
lavender_md_version=0.1.1+1.20